DEBUG=true

BASE_URL=http://localhost:8000
TEST=0 # Если нужно прогнать тесты поставть значение 1

# ---------- postgres ----------
DB__HOST=твой хост
DB__PORT=твой порт
DB__USER=твоя username
DB__PASSWORD=твой пароль
DB__NAME=твоя база

# ---------- test postgres -----
TEST_DB__TEST_HOST=твой хост
TEST_DB__TEST_PORT=твой порт
TEST_DB__TEST_USER=твоя username
TEST_DB__TEST_PASSWORD=твой пароль
TEST_DB__TEST_NAME=твоя база


